<!DOCTYPE html>
<html>

<head>
    <title>Hero Selector Assistant</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/pick.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
                <div class="container">
                    <a class="navbar-brand logo" href="#">Nerf This</a>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Game Entry</a></li>
                        <li><a href="#">Hero Selector</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!---->


        <form class="form" action="/" method="GET">

            <div class="row">

                <div class="col-lg-5" id="char-suggest">
                    <h4 class="role-title text-left"> Suggested Pick: </h4>
                    <br/>

                    <p>
                        Which hero should I pick? Click on the heroes already on your team and then click the suggest button for the most popular choice.
                    </p>
                </div>

                <div class="col-lg-1">
                </div>

                <div class="col-lg-6 text-center" id="menu-select">

                    <h4 class="role-title text-left">Enter Map Format</h4>
                    <br />
                    <div class="btn-group" data-toggle="buttons" id="click-map-select">
                        <label class="btn btn-default active click-map-select">
            <input type="radio" name="map-type" value="assault" autocomplete="off" >Assault
          </label>
                        <label class="btn btn-default click-map-select">
            <input type="radio" name="map-type" value="escort" autocomplete="off">Escort
          </label>
                        <label class="btn btn-default click-map-select">
            <input type="radio" name="map-type" value="hybrid" autocomplete="off">Hybrid
          </label>
                        <label class="btn btn-default click-map-select">
            <input type="radio" name="map-type" value="control" autocomplete="off">Control
          </label>
                    </div>

                    <br /><br />

                    <div class="btn-group map-select">
                        <button type="button" class="btn btn-default dropdown-toggle map-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="selection">Map Select </span><span class="caret text-right"></span>
          </button>
                        <ul class="dropdown-menu" id="dropdown-map">
                            <li><a href="#" value='hanamura'>Hanamura</a></li>
                            <li><a href="#" value='temple-of-anubis'>Temple of Anubis</a></li>
                            <li><a href="#" value='voskaya-industries'>Voskaya Industries</a></li>
                        </ul>
                    </div>

                    <br /><br /><span>Position:</span>
                    <div class="btn-group" data-toggle="buttons" id="map-select-position">
                        <label class="btn btn-default">
            <input type="radio" name='position' value="1" autocomplete="off" >Attack
          </label>
                        <label class="btn btn-default">
            <input type="radio" name='position' value="0" autocomplete="off" >Defend
          </label>
                    </div>
                    <br /><br /><span>Round result:</span>
                    <div class="btn-group" data-toggle="buttons" id="map-select-result">
                        <label class="btn btn-default">
            <input type="radio" name='result' value="1" autocomplete="off" >Success
          </label>
                        <label class="btn btn-default">
            <input type="radio" name='result' value="0" autocomplete="off" >Defeat
          </label>
                    </div>
                    <br /><br />
                    <button type="submit" id="suggest-hero" class="btn btn-success">Suggest Hero</button>
                    <!--<button type="submit" id="entry-submit" class="btn btn-success">Submit</button>-->

                </div>
            </div>

            <div class="row" id="round-select-menu">
                <div class="row" id="heroes-select">

                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="genji" src="https://blzgdapipro-a.akamaihd.net/hero/genji/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Genji</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="mccree" src="https://blzgdapipro-a.akamaihd.net/hero/mccree/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Mcree</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="pharah" src="https://blzgdapipro-a.akamaihd.net/hero/pharah/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Pharah</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="reaper" src="https://blzgdapipro-a.akamaihd.net/hero/reaper/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Reaper</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="soldier-76" src="https://blzgdapipro-a.akamaihd.net/hero/soldier-76/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Soldier:76</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="sombra" src="https://blzgdapipro-a.akamaihd.net/hero/sombra/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Sombra</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="tracer" src="https://blzgdapipro-a.akamaihd.net/hero/tracer/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Tracer</p>
                        </a>
                    </div>



                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="bastion" src="https://blzgdapipro-a.akamaihd.net/hero/bastion/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Bastion</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="hanzo" src="https://blzgdapipro-a.akamaihd.net/hero/hanzo/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Hanzo</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="junkrat" src="https://blzgdapipro-a.akamaihd.net/hero/junkrat/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Junkrat</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="mei" src="https://blzgdapipro-a.akamaihd.net/hero/mei/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Mei</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="torbjorn" src="https://blzgdapipro-a.akamaihd.net/hero/torbjorn/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Torbjörn</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="widowmaker" src="https://blzgdapipro-a.akamaihd.net/hero/widowmaker/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Widowmaker</p>
                        </a>
                    </div>


                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="dva" src="https://blzgdapipro-a.akamaihd.net/hero/dva/icon-portrait.png">
                            <p class="hero-portrait-label text-center">D.Va</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="orisa" src="https://blzgdapipro-a.akamaihd.net/hero/orisa/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Orisa</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="reinhardt" src="https://blzgdapipro-a.akamaihd.net/hero/reinhardt/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Reinhardt</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="roadhog" src="https://blzgdapipro-a.akamaihd.net/hero/roadhog/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Roadhog</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="winston" src="https://blzgdapipro-a.akamaihd.net/hero/winston/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Winston</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="zarya" src="https://blzgdapipro-a.akamaihd.net/hero/zarya/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Zarya</p>
                        </a>
                    </div>


                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="ana" src="https://blzgdapipro-a.akamaihd.net/hero/ana/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Ana</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="lucio" src="https://blzgdapipro-a.akamaihd.net/hero/lucio/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Lúcio</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="mercy" src="https://blzgdapipro-a.akamaihd.net/hero/mercy/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Mercy</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="symmetra" src="https://blzgdapipro-a.akamaihd.net/hero/symmetra/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Symmetra</p>
                        </a>
                    </div>
                    <div class="hero-portrait-div col-lg-1">
                        <a href="#"><img class="img-rounded hero-portrait-image" name="zenyatta" src="https://blzgdapipro-a.akamaihd.net/hero/zenyatta/icon-portrait.png">
                            <p class="hero-portrait-label text-center">Zenyatta</p>
                        </a>
                    </div>

                </div>

            </div>
        </form>
    </div>
    </div>


    <script type="text/javascript" src="./js/user-entry.js"></script>
    <script type="text/javascript" src="./js/pick.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>